# cloud

./: .gitignore  Dockerfile  README.md  conceitos.txt  docker-compose.yml  pom.xml
.github/workflows/: destroy-staging.yml  production.yml  quality.yml  staging.yml
diagrams/: container.puml  test.json  test.puml
src/main/java/com/example/cloud/: CloudApplication.java
src/main/java/com/example/cloud/api/controller/: CloudController.java
src/main/java/com/example/cloud/api/handler/: ExceptionHandlerConfig.java
src/main/java/com/example/cloud/api/vo/: CustomPageVO.java  CustomPageableVO.java  DetailErrorVO.java
src/main/java/com/example/cloud/domain/exception/: CloudException.java
src/main/java/com/example/cloud/domain/model/: Cloud.java
src/main/java/com/example/cloud/domain/service/: ExecutorService.java
src/main/java/com/example/cloud/infrastructure/config/: DataSourceConfig.java  ObjectMapperConfig.java  SpringDocConfig.java  TaskThreadPollConfig.java
src/main/java/com/example/cloud/infrastructure/repository/: CloudRepository.java
src/main/resources/: application-local.yml  application-production.yml  application.yml  logback-spring.xml
src/main/resources/db/: changelog.xml
src/main/resources/db/scripts/: V1.0_create_table_cloud_v1.sql
src/test/java/com/example/cloud/: CloudApplicationTests.java
terraform/: locals.tf  main.tf  terraform.tfstate
terraform/00-remote-state/: dynamodb.tf  outputs.tf  provider.tf  s3.tf  terraform.tfstate  versions.tf
terraform/01-network/: locals.tf  network.tf  provider.tf  terraform.tfstate.backup  variables.tf
terraform/modules/01-ecr/: ecr.tf  locals.tf  main.tf  variables.tf
terraform/modules/01-network/: network.tf  variables.tf
terraform/modules/02-ecs/: alb.tf  autoscaling.tf  cloudwatch.tf  data.tf  ecs.tf  locals.tf  main.tf  variables.tf
terraform/modules/02-security-group/: outputs.tf  security-group.tf
terraform/modules/03-ecr/: ecr.tf  main.tf
terraform/modules/04-ecs/: alb.tf  autoscaling.tf  data.tf  ecs.tf  iam.tf  locals.tf  outputs.tf  variables.tf
